spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://containers-us-west-96.railway.app:7180/railway
spring.datasource.username=postgres
spring.datasource.password=mAj0HbjhwJ3teWhgb8TN
logging.level.org.springframework.web=DEBUG
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# App Properties
binary.app.jwtCookieName= binary
binary.app.jwtSecret= biNarySecretKey
binary.app.jwtExpirationMs= 86400000

